<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id="outer">
        <div id="back">
            <div id="back-header">
                <div id="intro">
                    <div class="name" >
                        <p class="p-header">HI, I am</p>
                        <h1>ZAHRA BAIG</h1>
                        <hr>
                        <p class="p-header" style="margin-top: 5px;">Software Developer <span class="dot"></span> Data Analyst </p>
                    </div>     
                    <div class="profile"> 
                    </div>
                    
                </div>
                <div>
                    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.3)" />
                            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.3)" />
                            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                            <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255,255,255,0.3)" />
                        </g>
                    </svg>
                </div>

            </div>
            <div id="back-content">
                <div id="aboutme" class="Hover">
                    <p class="highlight">ABOUT ME &nbsp;&nbsp;&nbsp;</p>
                    
                    <p id="font">"Motivated computer science student with a strong interest in both web development and data science. Proficient in languages like HTML, CSS, JavaScript, and Python, with hands-on experience in building web applications and analyzing data sets. Seeking opportunities to contribute to impactful projects and gain practical experience in the field."</p>
                </div>
                <div id="contact" ><p class="highlight">CONTACT&nbsp;&nbsp;</p>
                <div class="CONTACTS-BOX">
                    <div class="flex-container">
                        <img src="/images/email.png" alt="callicon">
                        <p>zahrabaig166@gmail.com</p>
                    </div>
                    <div class="flex-container">
                        <img src="/images/call.png" alt="callicon">
                        <p>+92 3324553356</p>
                    </div>
                    <div class="flex-container">
                        <img src="/images/github.png" alt="callicon">
                        <p>Zahrabaig166</p>
                    </div>
                    <div class="flex-container">
                        <img src="/images/location.png" alt="callicon">
                        <p>Lahore</p>
                    </div>
                   
                </div>
            </div>
                
                <div id="education" class="Hover">
                    <P class="highlight">EDUCATION &nbsp;&nbsp;&nbsp;</P>
                    
                    <ul>
                        <li>Bsc.Computer Science  (2021 - 2025)</li>
                        <p>COMSATS University Islamabad </p>
                        <li>FSC-Enginering</li>
                        <p>Punjab Group Of Colleges  (2019 - 2021)</p>
                        <li>Matric- Sciences  (2017-2019)</li>
                        <p>The Punjab School</p>
                    </ul>
                </div>
                
                <div id="certification">
                    <P class="highlight">CERTIFICATION &nbsp;&nbsp;&nbsp;</P>
                        <ul>
                            <li>Data Science and Machine Learning </li>
                            <p>Lums Summer Camp</p>
                            <p>2023</p>
                            <li>Machine Learning Speacialization  </li>
                            <p>Coursera -Standford Online</p>
                            <p>2024</p>
                        </ul>
                </div>
                <div id="myskils">
                    <P class="highlight">MY SKILLS&nbsp;&nbsp;&nbsp;</P>
                    <div class="skill-box">
                        <div class="oneskill">
                            <img src="/images/html.png" alt="html icon">
                            <p>HTML</p>
                        </div>
                        <div class="oneskill">
                            <img src="/images/css.png" alt="html icon">
                            <p>CSS</p>
                        </div>
                        <div class="oneskill">
                            <img src="/images/javacript.png" alt="html icon">
                            <p>JAVASCRIPT</p>
                        </div>  
                        <div class="oneskill">
                            <img src="/images/sql.png" alt="html icon">
                            <p>SQL</p>
                        </div>
                        <div class="oneskill">
                        <img src="/images/python.png" alt="html icon">
                            <p>PYTHON</p>
                        </div>
                        <div class="oneskill">
                            <img src="/images/c++.png" alt="html icon">
                            <p>C++</p>
                        </div>  
                        <div class="oneskill">
                            <img src="/images/java.png" alt="html icon">
                            <p>Java</p>
                        </div>
                      </div>
                </div>
                
            </div>

        </div>
    </div>
</body>

</html>